(function(){
var l,
    doAuth,
    h = ["rapportive.com","mail.google.com","rapportive.jelzo.com"],
    valid = false,
    a = "${API_KEY}",
    fwk = "${FRAMEWORK_JS}",
    xtnreg = /extensions=([^&]*)&?/,
    xtn = fwk.match(xtnreg),
    dotRegex = /\./g,
    starRegex = /\*/g,
    selfUrl = window.location.host.replace(/:\d+$/,"").toLowerCase();
window.IN = window.IN || {};
IN.ENV = IN.ENV || {};
IN.ENV.js = IN.ENV.js || {};
IN.ENV.js.xtn = IN.ENV.js.xtn || {};
/*
if !ANONYMOUS_USERSPACE
*/
  if (!a) {  
    throw new Error("API Key is invalid");
  }
  else if (h === "" || h === null) {
    throw new Error("You must specify a valid JavaScript API Domain as part of this key's configuration.");
  }
  /*
  if !LIX_DISABLE_USERSPACE_OAUTH
    */
    for (var i = 0, len = h.length; i < len; i++) {
      var search = new RegExp("^"+h[i].replace(dotRegex, "\\.").replace(starRegex, ".+?")+"$");
      if (selfUrl.match(search)) {
        valid = true;
        break;
      }
    }
    if (!valid) {
      throw new Error("JavaScript API Domain is restricted to "+h.join(", "));
    } else {
  /*
    endif !LIX_DISABLE_USERSPACE_OAUTH
  */
/*
endif !ANONYMOUS_USERSPACE
*/
/*
# --------------------
# ----- FRAGMENT -----
# --------------------
*/
/*
if AUTH_USERSPACE
*/
  /*
  if !LIX_DISABLE_USERSPACE_OAUTH
    */
    doAuth = (!IN.ENV.auth.oauth_token && "ib8Bc1bo1ion7NjnYo4fCWYv09btOmG0HOkC" !== "" && IN.User) ? true : false;
    l = IN.ENV.auth = IN.ENV.auth || {};
    l.oauth_token = "ib8Bc1bo1ion7NjnYo4fCWYv09btOmG0HOkC";
    l.member_id = "a77_sBuhsI";
    l.oauth_expires_in = parseInt("1800", 10);  
    IN.User.setOauthCookie("%7B%22member_id%22%3A%22a77_sBuhsI%22%2C%22access_token%22%3A%22ib8Bc1bo1ion7NjnYo4fCWYv09btOmG0HOkC%22%2C%22signature_order%22%3A%5B%22access_token%22%2C%22member_id%22%5D%2C%22signature%22%3A%222NJSV8JB6EPaPZ4m4ao09c6S34M%3D%22%2C%22signature_version%22%3A%221%22%2C%22signature_method%22%3A%22HMAC-SHA1%22%7D");
    if (doAuth) {
      IN.User.setAuthorized(l.oauth_token, l.member_id, "%7B%22member_id%22%3A%22a77_sBuhsI%22%2C%22access_token%22%3A%22ib8Bc1bo1ion7NjnYo4fCWYv09btOmG0HOkC%22%2C%22signature_order%22%3A%5B%22access_token%22%2C%22member_id%22%5D%2C%22signature%22%3A%222NJSV8JB6EPaPZ4m4ao09c6S34M%3D%22%2C%22signature_version%22%3A%221%22%2C%22signature_method%22%3A%22HMAC-SHA1%22%7D");
    }
    tags = IN.$Tag("script", IN.$Tag("head")[0]);
    for (var i = 0, len = tags.length; i < len; i++) {
      tag = tags[i];
      if (tag.className.toLowerCase().match(/in_keepalive/)) {
        window.setTimeout(function() {
          tag.parentNode.removeChild(tag);
        }, 10);
        break;
      }
    }
  /*
    endif !LIX_DISABLE_USERSPACE_OAUTH
  */
  /*
  endif
*/
/*
if FULL_USERSPACE
endif
*/
/*
# --------------------
# ----- FRAGMENT -----
# --------------------
*/
/*
if !ANONYMOUS_USERSPACE
*/
  /*
  if !LIX_DISABLE_USERSPACE_OAUTH
    */
    }
  /*
    endif !LIX_DISABLE_USERSPACE_OAUTH
  */
/*
endif !ANONYMOUS_USERSPACE
*/
})();

